# Comparing the sift and polyphen2 algorithm results 
print("Sift Prediction Result: "+siftpredictionmatrixtype['1M']['A'] + ' ' + str(siftpredictionmatrixvalue['1M']['A']))
print('\n')
print("Polyphen2 Precition Result: "+polyphen2predictionmatrixtype['1M']['A'] + ' ' + str(polyphen2predictionmatrixvalue['1M']['A']))

---------------------------------------------------------------------------
for aminoacid in aminoacids:
    print("Sift Prediction Result From "+"1M "+"to "+aminoacid+" "+siftpredictionmatrixtype['1M'][aminoacid] + ' ' + str(siftpredictionmatrixvalue['1M'][aminoacid]))
---------------------------------------------------------------------------
print(sequence)
print("\n")
i=0
print(str(i+1)+sequence[0])
---------------------------------------------------------------------------
for i in range(0, len(sequence)):
    print(i)
---------------------------------------------------------------------------
i=0
for aminoacid in aminoacids:
    print("Sift Prediction Result From "+str(i+1)+sequence[i]+" to "+aminoacid+" "+siftpredictionmatrixtype[str(i+1)+sequence[i]][aminoacid] + ' ' + str(siftpredictionmatrixvalue[str(i+1)+sequence[i]][aminoacid]))
---------------------------------------------------------------------------
i=1
for aminoacid in aminoacids:
    if (sequence[i]!=aminoacid):
        print("Polyphen2 Prediction Result From "+str(i+1)+sequence[i]+" to "+aminoacid+" "+polyphen2predictionmatrixtype[str(i+1)+sequence[i]][aminoacid] + ' ' + str(polyphen2predictionmatrixvalue[str(i+1)+sequence[i]][aminoacid]))
    else:
        print("sequence[i] == aminoacid => " + sequence[i]+" == "+ aminoacid)
